@font-face{
    font-family: "SplitFlap";
    src: url("../assets/lo123z.github.io/SplitFlapVF.woff2");
}

header{
    margin:10px;
    background-color: black;
    color: white;
    margin-bottom:50px;
}

body{
    margin:0px;
    font-family: SplitFlap;
    background-color:black;
    overflow-x:hidden;
}

main{  
    background-color:white;
}



.grid-wrapper {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(auto, 30px);
    grid-gap:0 16px;
    width: 100vw;
}

article{
    grid-row:1;
    grid-column: 2;
    margin-right:50px;
}



div.b{
    text-indent: 80px;
    font-variation-settings: 'wdth' 400;
    font-size: 20px;
    line-height:30px;
    letter-spacing:1px;
    margin-top: 8px;
}

div.c {
    color:white;
    height:auto;
    font-size:200px;
    margin:10px;
    text-align:center;
}



p{
    margin-top:-1.5em;
    margin-bottom:0em;
}

p:nth-child(1){
    margin-top:30px;
}

h1{
    font-size:100px;
    line-height: 110px;
    background:black;
    color:white;
    padding:10px;  
    margin-bottom:20px;
    margin-top:-10px;
}

h2{
    font-size:30px;
    padding-top: 30px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    color:black;
    line-height: 30px; 
}


aside {
    letter-spacing:1px;
    font-size:12px;
    line-height:16px;
    margin-left:10px;
    margin-top:10px;
    color:#c8c8c8;
    grid-row:1;
    grid-column: 1;
    margin-top: -1.5em;
}

img {
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
    transition:transform 0.5s ease;
}

.fixed{
    position:sticky;
    align-items:start;
    top:30px;
    letter-spacing:1,5px;
}


blockquote{
    margin-left:80px;
    margin-top:0px;
    margin-bottom:-100px;
}


.tablink {
    font-family: SplitFlap;
    background-color: black;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 20px;
    width: 50%;
    margin-left:auto;
    margin-right:auto;
}

.tablink:hover {
    background-color: #c8c8c8;
}

.tabcontent {
    height: 100%;
}

#Home {background-color: white;}
#News {background-color: black;}











blockquote{
    margin-left:80px;
    margin-top:0px;
    margin-bottom:-100px;
}



div.a{
    font-size: 30px;
    line-height: 40px;
    text-indent:-90px;
    letter-spacing:2px;
    margin-left:90px;
    margin-bottom: 0px;
}

blockquote.a{
    margin-left:80px;
}


/*figcaption{
font-size:16px;
color:#c8c8c8;
margin-top:10px;
margin-bottom:10px;
}*/

/*img:hover {
-webkit-transform:scale(1.5);
transform:scale(1.5);
}*/

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    display:block;
    z-index: 1;
}


.sticky + .tabcontent {
    padding-top: 60px;
}


button{
    font-family: SplitFlap;
    padding:10px;
    font-size:20px;
    color:white;
    background-color:black;
    border: 0px ;
}

.active, .button:hover {
    color:white;
}

label{
    font-size:16px;
    color:white;
    margin-left:10px;
    float:left;
}



#rangeValue {
    position: relative;
    text-align: left;
    font-size: 16px;
    color: white;
    margin-left:10px;
}


#text {
    transition:0s;
    font-stretch: 0%;
}

input{
    margin-left:10px;
}

.grid {
    font-size:70px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 5px;
    transition: 300ms;
    margin-left:80px;
    margin-right:80px;
}



.square {
    text-align:center;
    background-color: black;
    color: white;
    top:50%;

}

.square:hover {
    background-color: white;
    /*-webkit-text-stroke: 1px black;*/
    transform: scale(2);
    text-align:center;
    color:black;


}


#mydiv {
    position: absolute;
    z-index: 9;
    background-color: black;
    border: 1px solid #d3d3d3;
    text-align: center;
    padding:10px;

}


#mydivheader {
    padding: 10px;
    cursor: move;
    z-index: 10;
    background-color: white;
    color: black;
}

