:root {
    --yellow: #FFEC3D;
    --grey: #808080;
    --white: #F8F8F8;
    --black: #121212;
}

@font-face {
    font-family: "Dialog";
    src:url("../assets/finnreduhn.github.io/DialogVF.ttf");
}

* {
    text-rendering: geometricPrecision;
    margin: 0;
    padding: 0;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
    supported by Chrome, Edge, Opera and Firefox */

}

.container {
    display: flex;
    height: calc(100vh - 104px); /* or any height you desire */
}

/*Scrollbar Column 1*/

#column1::-webkit-scrollbar {
    width: 18px;
}

#column1::-webkit-scrollbar-track {
    background: transparent;
}
#column1::-webkit-scrollbar-thumb {
    background-color: var(--yellow) ;
    border-radius: 18px;
    border: 6px solid var(--grey);
}

/*Scrollbar Column 2*/

#column2::-webkit-scrollbar {
    width: 18px;
}

#column2::-webkit-scrollbar-track {
    background: transparent;
}
#column2::-webkit-scrollbar-thumb {
    background-color: var(--grey) ;
    border-radius: 18px;
    border: 6px solid var(--yellow);
}

/*Column Style*/

.column {
    flex-grow: 1;
    height: 100%;
    width: 100%;
    overflow: auto;
    padding:16px 24px;
}

#column1 {
    background-color: var(--grey);
    color: var(--yellow);
    min-width: 275px;
}

#column2 {
    background-color: var(--yellow);
    color: var(--grey);
    min-width: 275px;
}

.image-text {
    margin: 8px 0px 16px 0px;
    width:100%;
}

/*Drag*/

.drag-line {
    width: 0.1px;
    cursor: col-resize;
    background-color: #ccc;
    height: calc(100% + 32px);
    background-color: var(--grey);
}

.drag-circle {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: solid 1px var(--grey);
    background-color: var(--yellow);
    cursor: move;
}

/*Typography*/

h1 {
    font-family: "Dialog", Arial, sans;
    font-size: 2.75rem;
    font-weight: normal;
    padding-bottom: 32px;
}

h2 {
    font-family: "Dialog", Arial, sans;
    font-size: 2.25rem;
    font-weight: normal;
    padding-bottom: 32px;
}

h3 {
    font-family: "Dialog", Arial, sans;
    font-size: 1.25rem;
    font-weight: normal;
    padding-bottom: 16px;
}

p, .p {
    font-family: "Dialog", Arial, sans;
    font-size: 1.5rem;
    font-weight: normal;
    padding-bottom: 32px;
}

h4 {
    font-family: "Times New Roman", Times, serif;
    font-size: 1.1rem;
    font-weight: normal;
    padding-bottom: 32px;
}

/*Horizontal line*/

#column1 hr {
    border: 0.5px solid var(--yellow);
    margin: 32px 0px 8px 0px;
}

#column2 hr {
    border: 0.5px solid var(--grey);
    margin: 32px 0px 8px 0px;
}

/*Footnotes*/

ul {
    list-style:none;
}

li {
    line-height: 0.5rem;
    display: inline;
}

.backlink {
    vertical-align: -4px;
}

.footnote-numbers-text {
    font-family: Times, serif;
    font-size:20px;
}

.footnote-numbers {
    font-family: Times, serif;
    font-size:14px;
}

/*Links*/

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    text-decoration-thickness: 1px;
}

a:active {
    text-decoration: none;
}

#column1 a {
    color: var(--yellow);
}

#column2 a {
    color: var(--grey);
}

/* Footer styles */
.footer {
    background-color: var(--grey);
    position: fixed;
    bottom: 0;
    width: calc(100vw - 40px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    height: 40px;
    padding: 16px 16px 16px 24px;
    border: 1px;
    border-top-style: solid;
    border-color: var(--yellow);
    z-index: 1000;
}

/*Buttons*/

.footer-button {
    cursor: pointer;
    background-color: transparent;
    color: var(--yellow);
    padding: 8px 0px 4px 0px;
    border: 1px solid var(--yellow);
    border-radius: 6px;
}

.footer-button.hidden {
    display: none;
}


/*Icon Color*/
.icon path {
    fill: var(--yellow);
}

.footer-button:hover {
    color: var(--grey);
    background-color: var(--yellow);

    .icon path {
        fill: var(--grey);
    }
}

#overlay-button, #close-button {
    border: 2px dotted var(--yellow);
}

/* Overlay styles */
.overlay {
    overflow-y: scroll;
    position: fixed;
    top: 100vh;
    left: 0;
    width: 100vw;
    height: 100vh;
    /*padding: 16px;*/
    background-color: var(--grey);
    color: var(--yellow);
    transition: top 0.3s ease-out;
    z-index: 999;
}

.overlay.open {
    top: 0;
}

/*Scrollbar Overlay*/

#overlay::-webkit-scrollbar {
    width: 18px;
}

#overlay::-webkit-scrollbar-track {
    background: transparent;
}
#overlay::-webkit-scrollbar-thumb {
    background-color: var(--yellow) ;
    border-radius: 18px;
    border: 6px solid var(--grey);
}

/*Type Tester*/

.type-tester {
    text-align: center;
    margin: 16px 0px 16px 24px;
    padding: 40px;
    background-color: var(--yellow);
    border-radius: 6px;
    color: var(--grey);
}

#typesliders, .sliderlabels {
    margin: 12px 10vw 12px 10vw;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    font-family: "Times New Roman", Times, serif;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 1px;
    background: var(--grey);
    /*outline: solid 1px var(--grey);*/
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: var(--yellow);
    cursor: pointer;
    border-radius:50%;
    border: solid 1px var(--grey);
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: var(--yellow);
    cursor: pointer;
}

.text-field {

}

.text-field {
    font-variation-settings: "wght" 0;
    outline: none;
    font-size: 120px;
    line-height: 100px;
    margin:80px 0px 0px 0px;
}

#test {
    font-family: "Dialog", Arial, sans;
}
.type-overview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 16px 0px 92px 24px;
    item-align: center;
}

#type-overview1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.type-overview-box {
    border: solid 1px var(--yellow);
    border-radius: 6px;
    margin-bottom: 6px;
}